# Sharp.GB

./: .editorconfig  .gitignore  Directory.Build.props  Sharp.GB.sln
Sharp.GB/: Form1.Designer.cs  Form1.cs  Gameboy.cs  Gameboy2.cs  Program.cs  Sharp.GB.csproj  Timer.cs
Sharp.GB/Common/: BitUtils.cs  GameboyOptions.cs
Sharp.GB/Controller/: IButtonListener.cs  IController.cs  Joypad.cs
Sharp.GB/Cpu/: AluFunctions.cs  Cpu.cs  Flags.cs  InterruptManager.cs  OpCodes.cs  Registers.cs  SpeedMode.cs
Sharp.GB/Cpu/Op/: Argument.cs  IOp.cs
Sharp.GB/Cpu/OpCode/: Opcode.cs  OpcodeBuilder.cs
Sharp.GB/DebugHelper/: CommandArgument.cs  CommandPattern.cs  ConsoleUtil.cs  GameboyConsole.cs  ICommand.cs
Sharp.GB/DebugHelper/Commands/: Quit.cs  ShowHelp.cs
Sharp.GB/Gpu/: ColorPalette.cs  ColorPixelFifo.cs  DmgPixelFifo.cs  Fetcher.cs  Gpu.cs  GpuRegister.cs  IntQueue.cs  Lcdc.cs  SpriteBug.cs  TileAttributes.cs
Sharp.GB/Gpu/Enums/: Mode.cs
Sharp.GB/Gpu/Interfaces/: IDisplay.cs  IGpuPhase.cs  IPixelFifo.cs
Sharp.GB/Gpu/Phase/: HBlankPhase.cs  OamSearch.cs  PixelTransfer.cs  VBlankPhase.cs
Sharp.GB/Memory/: BootRom.cs  Dma.cs  DmaAddressSpace.cs  GbcRam.cs  Hdma.cs  IAddressSpace.cs  MemoryRegisters.cs  Mmu.cs  Ram.cs  Rom.cs  ShadowAddressSpace.cs  UndocumentedGbcRegisters.cs
Sharp.GB/Serial/: ISerialEndpoint.cs  SerialPort.cs
Sharp.GB/Sound/: AbstractSoundMode.cs  FrequencySweep.cs  ISoundOutput.cs  LengthCounter.cs  Lfsr.cs  PolynomialCounter.cs  Sound.cs  SoundMode1.cs  SoundMode2.cs  SoundMode3.cs  SoundMode4.cs  VolumeEnvelope.cs
(+83 files in other folders)
