<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="windows" />
        <SupportedPlatform Include="linux" />
        <SupportedPlatform Include="mac" />
    </ItemGroup>

</Project>